{
  "name": "@@auth-lib",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "keycloak-angular": "^13.0.0",
    "keycloak-js": "^21.1.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
